{
    "type": "object",
    "required": ["id", "name", "description", "selections"],
    "properties": 
    {
      "id": 
      {
        "type": "string",
        "example": "5f5d1fa6dccfa335d03fdd3e"
      },

      "name": 
      {
        "type": "string",
        "example": "PIBIC"
        
      },

      "description: ": 
      {
        "type": "string",
        "example": "Projeto de iniciação científica"
        
      },

      "selections": 
      {
        "type": "array",
        "items":
        {
         "type": "string",
         "example": ["5f28ac7082e88b35448255e8", "5f28ba7011e35b35448255e8"]
        }
      }

      
    }
  }
  